# YMActors

./: .travis.yml  CNAME  README.md  _config.yml  documentation.md  index.md  log4j.properties  logback.xml  nbactions.xml  pom.xml
_layouts/: default.html
src/main/java/com/yarhoslav/ymactors/core/: ActorFactory.java  ActorSystem.java  ActorsContainer.java  ActorsFactory.java  ActorsUniverse.java  BaseContext.java  BaseWorker.java  DefaultActor.java  DefaultActorContext.java  DefaultActorHandler.java  UniverseContext.java
src/main/java/com/yarhoslav/ymactors/core/actions/: ActionStopActor.java
src/main/java/com/yarhoslav/ymactors/core/actors/: ActorSubconscious.java  BaseActor.java  BroadcastActor.java  EmptyActor.java  IActorContext.java  IActorMind.java  IActorRef.java  NullActor.java  SimpleActor.java  SimpleActorMind.java  SimpleContext.java  SystemActor.java  UniverseActor.java
src/main/java/com/yarhoslav/ymactors/core/exceptions/: ActorInitializationException.java
src/main/java/com/yarhoslav/ymactors/core/interfaces/: ActorRef.java  IAction.java  IActorContext.java  IActorHandler.java  IActorMsg.java  IActorRef.java  IActorState.java  ICoreMessage.java  IEnvelope.java  IObservable.java  IObserver.java  ISystem.java  IWorker.java
src/main/java/com/yarhoslav/ymactors/core/messages/: BaseEnvelope.java  BaseMsg.java  BasicMsg.java  BroadCastMsg.java  ChildErrorMsg.java  DeathMsg.java  DefaultMessage.java  DefaultMsg.java  ErrorMsg.java  IEnvelope.java  PoisonPill.java  SimpleEnvelope.java  SystemEnvelope.java  SystemKill.java
src/main/java/com/yarhoslav/ymactors/core/minds/: DumbMind.java  IActorMind.java  InternalActorMind.java  SimpleExternalActorMind.java
src/main/java/com/yarhoslav/ymactors/core/services/: BroadcastService.java  DaemonThreadFactory.java  YMExecutorService.java
src/main/java/com/yarhoslav/ymactors/core/states/: BaseState.java  RunningState.java  StoppingState.java
src/main/java/com/yarhoslav/ymactors/core/system/: ActorSystem.java  ISystem.java  QuantumExecutor.java  QuantumTask.java  SystemInterface.java  WorkerInterface.java
src/main/java/com/yarhoslav/ymactors/utils/: Constants.java
src/main/java/me/yarhoslav/ymactors/core/actors/: IActorContext.java  IActorRef.java  IWorker.java  NullActor.java  SimpleActor.java  Worker.java
src/main/java/me/yarhoslav/ymactors/core/actors/minions/: IMinions.java  SimpleMinions.java
src/main/java/me/yarhoslav/ymactors/core/exceptions/: ActorInitializationException.java
src/main/java/me/yarhoslav/ymactors/core/messages/: DeadMsg.java  EmergencyPriorityEnvelope.java  ErrorMsg.java  HighPriorityEnvelope.java  IEnvelope.java  LowPriorityEnvelope.java  NormalPriorityEnvelope.java  PoisonPill.java  SimpleEnvelope.java
src/main/java/me/yarhoslav/ymactors/core/minds/: DumbMind.java  IActorMind.java  InternalActorMind.java  SimpleExternalActorMind.java  SupervisorMind.java
src/main/java/me/yarhoslav/ymactors/core/services/: BroadcastService.java
src/main/java/me/yarhoslav/ymactors/core/system/: ActorSystem.java  IActorSystem.java  IQuantumExecutor.java  ISystem.java  QuantumExecutor.java  QuantumTask.java  SchedulerTask.java  SimpleActorSystem.java
src/main/java/me/yarhoslav/ymactors/examples/: Example1.java  Example2.java  HelloWorld.java  HelloWorld2.java  HelloWorldMind.java  HelloWorldMind2.java  Ping.java  PingPongExample.java  Pong.java
src/main/java/ymactors/: App.java  ContadorActor.java  YMActors.java
src/main/resources/: logback.xml
src/test/java/com/yarhosoft/ymactors/: AppTest.java
src/test/java/me/yarhoslav/ymactors/core/actors/minions/: SimpleMinionsTest.java
src/test/java/me/yarhoslav/ymactors/core/system/: SimpleActorSystemTest.java
src/test/java/me/yarhosoft/ymactors/: AppTest.java
